
* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Kipmaster dark colors */
    i3-unfocused-bg:           #2d0807;
    i3-focused-bg:             #680d18;
    i3-inactive-bg:            #ba868a;
    gruvbox-dark-fg1:          #ebdbb2;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;

    /* Theme colors */
    background:                  @i3-unfocused-bg;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @i3-inactive-bg;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @i3-focused-bg;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @i3-inactive-bg;
    selected-normal-foreground:  @i3-unfocused-bg;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common.rasinc"

