/*****----- Configuration -----*****/
configuration {
    modi:                       "run,drun,filebrowser";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    window-format:              "{w} · {c} · {t}";
}

@import "colors.rasi"

/*****----- Main Window -----*****/
window {
    background-color: @background;
    border:           2;
    padding:          2;
    width:            700;
}

/*****----- Main Box -----*****/
mainbox {
    border:  0;
    padding: 0;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground;
}
textbox {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            @alternate-normal-background;
    highlight:                   @highlight;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            @background-color;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    border:       2px solid 0 0;
    columns:      2;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

/*****----- Elements -----*****/
element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            @alternate-normal-background;
    text-color:                  inherit;
    cursor:                      "pointer";
}
button selected {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}

/*****----- Inputbar -----*****/
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    0;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator, mode-switcher ];
}
prompt {
    enabled:                     true;
    padding:                     5px;
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      "text";
    placeholder-color:           inherit;
    padding:                     5px;
}
textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     4px 0 0 0;
}

/*****----- General -----*****/
case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

/*****----- References -----*****/

// font: "Iosevka Nerd Font 10";
// background:     #1E2127FF;
// background-alt: #282B31FF;
// foreground:     #FFFFFFFF;
// selected:       #61AFEFFF;
// active:         #98C379FF;
// urgent:         #E06C75FF;

// /**
//  *
//  * Author : Aditya Shakya (adi1090x)
//  * Github : @adi1090x
//  * 
//  * Rofi Theme File
//  * Rofi Version: 1.7.3
//  **/

// /*****----- Configuration -----*****/
// configuration {
// 	    modi:                       "drun,run,file-browser,window";
//     show-icons:                 false;
//     display-drun:               "";
//     display-run:                "";
//     display-filebrowser:        "";
//     display-window:             "";
//         drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
//         window-format:              "{w} · {c} · {t}";
// }

// /*****----- Global Properties -----*****/
// * {
//     font: "Iosevka Nerd Font 10";
//     background:     #1E2127FF;
//     background-alt: #282B31FF;
//     foreground:     #FFFFFFFF;
//     selected:       #61AFEFFF;
//     active:         #98C379FF;
//     urgent:         #E06C75FF;
//     border-colour:               var(selected);
//     handle-colour:               var(selected);
//     background-colour:           var(background);
//     foreground-colour:           var(foreground);
//     alternate-background:        var(background-alt);
//     normal-background:           var(background);
//     normal-foreground:           var(foreground);
//     urgent-background:           var(urgent);
//     urgent-foreground:           var(background);
//     active-background:           var(active);
//     active-foreground:           var(background);
//     selected-normal-background:  var(selected);
//     selected-normal-foreground:  var(background);
//     selected-urgent-background:  var(active);
//     selected-urgent-foreground:  var(background);
//     selected-active-background:  var(urgent);
//     selected-active-foreground:  var(background);
//     alternate-normal-background: var(background);
//     alternate-normal-foreground: var(foreground);
//     alternate-urgent-background: var(urgent);
//     alternate-urgent-foreground: var(background);
//     alternate-active-background: var(active);
//     alternate-active-foreground: var(background);
// }

// /*****----- Main Window -----*****/
// window {
//     /* properties for window widget */
//     transparency:                "real";
//     location:                    center;
//     anchor:                      center;
//     fullscreen:                  false;
//     width:                       600px;
//     x-offset:                    0px;
//     y-offset:                    0px;

//     /* properties for all widgets */
//     enabled:                     true;
//     margin:                      0px;
//     padding:                     0px;
//     border:                      1px solid;
//     border-radius:               0px;
//     border-color:                @border-color;
//     cursor:                      "default";
//     background-color:            @background-color;
// }

// /*****----- Main Box -----*****/
// mainbox {
//     enabled:                     true;
//     spacing:                     10px;
//     margin:                      0px;
//     padding:                     10px;
//     border:                      0px solid;
//     border-radius:               0px 0px 0px 0px;
//     border-color:                @border-color;
//     background-color:            transparent;
//     children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
// }

// /*****----- Inputbar -----*****/
// inputbar {
//     enabled:                     true;
//     spacing:                     10px;
//     margin:                      0px;
//     padding:                     10px;
//     border:                      0px 0px 1px 0px;
//     border-radius:               0px;
//     border-color:                @border-color;
//     background-color:            @alternate-normal-background;
//     text-color:                  @foreground;
//     children:                    [ "prompt", "entry" ];
// }

// prompt {
//     enabled:                     true;
//     background-color:            inherit;
//     text-color:                  inherit;
// }
// textbox-prompt-colon {
//     enabled:                     true;
//     expand:                      false;
//     str:                         "::";
//     background-color:            inherit;
//     text-color:                  inherit;
// }
// entry {
//     enabled:                     true;
//     background-color:            inherit;
//     text-color:                  inherit;
//     cursor:                      "text";
//     placeholder:                 "Search...";
//     placeholder-color:           inherit;
// }

// /*****----- Listview -----*****/
// listview {
//     enabled:                     true;
//     columns:                     1;
//     lines:                       8;
//     cycle:                       true;
//     dynamic:                     true;
//     scrollbar:                   false;
//     layout:                      vertical;
//     reverse:                     false;
//     fixed-height:                true;
//     fixed-columns:               true;
    
//     spacing:                     0px;
//     margin:                      0px;
//     padding:                     0px;
//     border:                      0px solid;
//     border-radius:               0px;
//     border-color:                @border-color;
//     background-color:            transparent;
//     text-color:                  @foreground;
//     cursor:                      "default";
// }
// scrollbar {
//     handle-width:                5px ;
//     handle-color:                @handle-colour;
//     border-radius:               0px;
//     background-color:            @alternate-normal-background;
// }

// /*****----- Elements -----*****/
// element {
//     enabled:                     true;
//     spacing:                     10px;
//     margin:                      0px;
//     padding:                     10px;
//     border:                      0px solid;
//     border-radius:               0px;
//     border-color:                @border-color;
//     background-color:            transparent;
//     text-color:                  @foreground;
//     cursor:                      "pointer";
// }
// element normal.normal {
//     background-color:            var(normal-background);
//     text-color:                  var(normal-foreground);
// }
// element normal.urgent {
//     background-color:            var(urgent-background);
//     text-color:                  var(urgent-foreground);
// }
// element normal.active {
//     background-color:            var(active-background);
//     text-color:                  var(active-foreground);
// }
// element selected.normal {
//     background-color:            var(selected-normal-background);
//     text-color:                  var(selected-normal-foreground);
// }
// element selected.urgent {
//     background-color:            var(selected-urgent-background);
//     text-color:                  var(selected-urgent-foreground);
// }
// element selected.active {
//     background-color:            var(selected-active-background);
//     text-color:                  var(selected-active-foreground);
// }
// element alternate.normal {
//     background-color:            var(alternate-normal-background);
//     text-color:                  var(alternate-normal-foreground);
// }
// element alternate.urgent {
//     background-color:            var(alternate-urgent-background);
//     text-color:                  var(alternate-urgent-foreground);
// }
// element alternate.active {
//     background-color:            var(alternate-active-background);
//     text-color:                  var(alternate-active-foreground);
// }
// element-icon {
//     background-color:            transparent;
//     text-color:                  inherit;
//     size:                        24px;
//     cursor:                      inherit;
// }
// element-text {
//     background-color:            transparent;
//     text-color:                  inherit;
//     highlight:                   inherit;
//     cursor:                      inherit;
//     vertical-align:              0.5;
//     horizontal-align:            0.0;
// }

// /*****----- Mode Switcher -----*****/
// mode-switcher{
//     enabled:                     true;
//     spacing:                     10px;
//     margin:                      0px;
//     padding:                     0px;
//     border:                      0px solid;
//     border-radius:               0px;
//     border-color:                @border-color;
//     background-color:            transparent;
//     text-color:                  @foreground;
// }
// button {
//     padding:                     10px;
//     border:                      0px solid;
//     border-radius:               0px;
//     border-color:                @border-color;
//     background-color:            @alternate-normal-background;
//     text-color:                  inherit;
//     cursor:                      "pointer";
// }
// button selected {
//     background-color:            var(selected-normal-background);
//     text-color:                  var(selected-normal-foreground);
// }

// /*****----- Message -----*****/
// message {
//     enabled:                     true;
//     margin:                      0px;
//     padding:                     0px;
//     border:                      0px solid;
//     border-radius:               0px 0px 0px 0px;
//     border-color:                @border-color;
//     background-color:            transparent;
//     text-color:                  @foreground;
// }
// textbox {
//     padding:                     10px;
//     border:                      0px solid;
//     border-radius:               0px;
//     border-color:                @border-color;
//     background-color:            @alternate-normal-background;
//     text-color:                  @foreground;
//     vertical-align:              0.5;
//     horizontal-align:            0.0;
//     highlight:                   none;
//     placeholder-color:           @foreground;
//     blink:                       true;
//     markup:                      true;
// }
// error-message {
//     padding:                     10px;
//     border:                      0px solid;
//     border-radius:               0px;
//     border-color:                @border-color;
//     background-color:            @background-color;
//     text-color:                  @foreground;
// }
