[module/date]
type = internal/date
interval = 1

time-alt = "%H:%M"
time = "%H:%M:%S"
date = "%a, %b %d"

format = <label>
; format-padding = 1
label = %{T2}%date% %{F#ba868a}%time%%{F-}%{T-}
label-padding = 1
