[module/i3]
type = internal/i3
index-sort = true

; power-shell
ws-icon-0 = 1;󰨊
; web
ws-icon-1 = 2;󰖟
; message-badge
ws-icon-2 = 3;󱥁
; folder-file
ws-icon-3 = 4;󱧶
; vscode
ws-icon-4 = 5;󰨞
; music
ws-icon-5 = 6;󰝚
; monitor-star
ws-icon-6 = 7;󰷜
; steam
ws-icon-7 = 8;󰓓
; chart-areaspline
ws-icon-8 = 9;󰄧

format = <label-state> <label-mode>
pin-workspaces=true

label-mode = %mode%
label-mode-foreground = ${colors.dark-grey}
label-mode-background = ${colors.yellow}
label-mode-padding = 1

label-focused = %{T6}%icon%%{T-}
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.bordeaux}
label-focused-padding = 1

label-unfocused = %{T6}%index%%{T-}
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.dark-bordeaux}
label-unfocused-padding = 1

label-visible = %{T6}%icon%%{T-}
label-visible-foreground = ${colors.dark-grey}
label-visible-background = ${colors.pink}
label-visible-padding = 1

label-urgent = %{T6}%icon%%{T-}
label-urgent-foreground = ${colors.dark-grey}
label-urgent-background = ${colors.yellow}
label-urgent-padding = 1
