[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "%{T5}%{F#00e676} 󰓇 %{F-}%{T-}"
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "%{T5} 󰒮 %{T-}"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "%{T5}󰐎%{T-}"
hook-1 = echo "%{T5}󰐎%{T-}"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "%{T5} 󰒭 %{T-}"
format = <label>
click-left = playerctl next -p spotify