;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = include-modules.ini

[section/base]
width = 100%
offset-y = 0
bottom = true
fixed-center = true

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.dark-grey}
foreground = ${colors.fg}

include-file = fonts.ini

cursor-click = pointer
cursor-scroll = ns-resize

[bar/main]
inherit = section/base

monitor = eDP-1
height = 30

modules-left = i3
modules-center = date weather
modules-right = session
separator = |

[bar/left]
inherit = section/base

monitor = DP-1-4
height = 40

modules-left = i3
modules-center = wired cpu temperature memory xbacklight
modules-right = udev-battery

[bar/right]
inherit = section/base

monitor = HDMI-1-3
height = 40

modules-left = i3
modules-center = spotify spotify-prev spotify-play-pause spotify-next pulseaudio
; modules-right = tray

tray-background = ${colors.dark-grey}
tray-position = right
tray-maxsize = 16

[settings]
screenchange-reload = true
