; Regular
font-0 = "JetBrainsMono NFM:style=Regular:size=9;3"
; Medium
font-1 = "JetBrainsMono NFM Medium:style=Medium,Regular:size=9;3"
; Italic
font-2 = "JetBrainsMono NFM:style=Bold:size=9;3"
; Bold
font-3 = "JetBrainsMono NFM:style=Italic:size=9;3"
; Large Regular
font-4 = "JetBrainsMono NFM:style=Regular:size=17;5"
; Large Medium
font-5 = "JetBrainsMono NFM Medium:style=Medium,Regular:size=17;5"

; Feather
font-6 = "Feather:size=10.4;3.5"

; Material
font-7 = "Material Icons Outlined:size=11;4"
font-8 = "Material Icons Round:size=11;4"
font-9 = "Material Icons Sharp:size=11;4"
font-10 = "Material Icons TwoTone:size=11;4"
font-11 = "Material Icons:size=11;4"

; Regular awesome icons
font-12 = "FontAwesome:style=Regular:pixelsize=15;3"
; Big awesome icons
font-13 = "FontAwesome:style=Regular:pixelsize=19;3"
; Smaller awesome icons
font-14 = "FontAwesome:style=Regular:pixelsize=11;2"
